
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Apoya este espacio</title>
  <style>
    body {
      font-family: 'Georgia', serif;
      background-image: url('https://www.transparenttextures.com/patterns/paper-fibers.png');
      background-color: #f5f0e6;
      margin: 0;
      padding: 40px;
      color: #3e2f1c;
    }
    .container {
      background-color: rgba(255, 255, 255, 0.9);
      border-radius: 12px;
      padding: 40px;
      max-width: 700px;
      margin: auto;
      box-shadow: 0 0 18px rgba(0, 0, 0, 0.15);
      text-align: center;
    }
    h1 {
      font-size: 36px;
      color: #6b2b23;
      margin-bottom: 20px;
    }
    p {
      font-size: 18px;
      line-height: 1.8;
      margin-bottom: 20px;
    }
    img {
      width: 320px;
      margin: 30px auto;
      display: block;
    }
    .btn {
      display: inline-block;
      padding: 12px 30px;
      font-size: 16px;
      background-color: #6b2b23;
      color: #fff;
      text-decoration: none;
      border-radius: 8px;
      margin-top: 20px;  
      transition: background-color 0.3s ease;
    }
    .btn:hover {
      background-color: #4c1c17;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Tu apoyo sostiene la inspiración</h1>
    <p>
      Este proyecto nace desde lo profundo del alma. Cada palabra escrita en este blog lleva consigo fragmentos de vivencias, pensamientos
      y anhelos que buscan tocar corazones y despertar conciencias. Aquí no se trata solo de letras, sino de un viaje compartido entre quien escribe y quien lee.
    </p>
    <p>
      Si alguna vez una frase te estremeció, si algún relato te dio consuelo o una reflexión te hizo mirar dentro de ti,
      considera hacer una donación. Con tu gesto, no solo apoyas el tiempo y esfuerzo invertido, sino que das vida a nuevos escritos que esperan nacer.
    </p>
    <p><strong>Escanea el siguiente código QR con tu app Nequi para colaborar:</strong></p>
    <img src="qr-nequi.png" alt="QR Nequi Donación" />
    <br />
    <a href="https://petalesetcendres.blogspot.com" class="btn">Volver al blog</a>
  </div>
</body>
</html>
